<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_neopixel"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:title="@string/title_neopixel" />

    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/ic_gamepad_black_24dp"
        android:title="@string/title_control" />
    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_alarm" />
</menu>
