<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jansen.sander.thumper.fragments.ControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <SeekBar
        android:id="@+id/seekbarSpeedLeft"
        android:layout_width="298dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="@integer/speed_standard"
        app:layout_constraintBottom_toTopOf="@+id/seekbarSpeedRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <SeekBar
        android:id="@+id/seekbarSpeedRight"
        android:layout_width="298dp"
        android:layout_height="19dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:max="100"
        android:progress="@integer/speed_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bttnStopThumper"
        android:layout_width="294dp"
        android:layout_height="202dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:rotation="90"
        android:text="@string/string_stop_driving"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/seekbarSpeedRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbarSpeedLeft" />
</android.support.constraint.ConstraintLayout>
